# transaction-limit

./: .gitignore  Dockerfile  Program.cs  Startup.cs  bbt.enterprise-library.transaction-limit.csproj  gulpConfig.json  gulpfile.js  nuget.config  package-lock.json  package.json
Controllers/: bulk-operation-controller.cs  definition-controller.cs  execute-controller.cs  search-controller.cs
Properties/: launchSettings.json
TransactionLimitDB/: TransactionLimitDB.sqlproj
TransactionLimitDB/Service Broker/: update-limit-queue-service.sql  update-limit-queue.sql  update-limit-request-queue-service.sql  update-limit-request-queue.sql
TransactionLimitDB/Storage/: transaction_limit_mod.sql
model/: amount-limit-definition.cs  availability-definition.cs  availability-exception-definition.cs  availability-exception-description-definition.cs  availability-reject-definition.cs  batch-update-limit-definition.cs  currency-converter-response-definition.cs  duration-definition.cs  error-definition.cs  execute-request-definition.cs  execute-response-definition.cs  limit-definition.cs  patch-request-definition.cs  search-definitions-response-definition.cs  status-error-code.cs  timer-limit-definition.cs  transaction-limit-definition.cs  update-or-create-limit-definition-request.cs
source/: business-helper-service-interface.cs  business-helper-service.cs  business-service-interface.cs  business-service.cs  data-helper-service-interface.cs  data-helper-service.cs  data-service-interface.cs  data-service.cs
source/exceptions/: InvalidAmountException.cs  also-look-path-not-defined.cs  amount-limit-bigger-than-max-exception.cs  amount-remaining-limit-exception.cs  availability-exception-exception.cs  availability-exception.cs  base-exception.cs  batch-failed-exception.cs  (+32 more)
(+10 files in other folders)
